

<!-- navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="../../../index.html">
            OctoAnswers
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Feed</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sandbox</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Questions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Topics</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-outline-primary my-2 my-sm-0 mr-sm-3" role="button" data-toggle="modal" data-target="#modal_ask">
                        Задать вопрос
                    </button>
                </li>
                <li class="nav-item">
                    <a class="user-avatar my-2 my-sm-0" href="#">
                        <img src="../../../img/5_100.jpg" alt="User">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- / navbar -->

<!-- @import "../modal/ask.html" -->
